<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_color">

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titulo_tb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:background="@drawable/edt_background"
                android:backgroundTint="@color/white"
                android:textSize="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:hint="USUARIO"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usuario"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/edt_background"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="CONTRASEÑA"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:textSize="30dp"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_below="@+id/contraseña"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/phoenix" />

            <Button
                android:id="@+id/inicio"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="bt_Login"
                android:text="INICIAR SESION"
                android:textSize="25dp" />

            <Button
                android:id="@+id/registrar"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="bt_registro"
                android:text="REGISTRAR USUARIO"
                android:textSize="25dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>