<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/titulo_tb" />

    <ScrollView
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="30 PUSHUPS"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="30 SEALJACKS"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 BURPEES"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 ABDOMINALES"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="30 JUMPING JACKS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="DESCANSOS: 2 MINUTOS"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 PUSHUPS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="30 SENTADILLAS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 BURPEES"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="30 ZANCADAS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="30 JUMPING JACKS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="ESTA PARTE ES CON EQUIPO:"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 ARNOLD PRESS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 BICEPS ALTERNADOS"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 ELEVACIONES LATERALES"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 PRESS AL SUELO"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="20 ELEVACIONES FRONTALES"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="TOMA CAPTURA DE PANTALLA"
                android:textAlignment="center" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>