<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color3">

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="@drawable/charge_tb" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="403dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/phoenix" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp" />

</RelativeLayout>